<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>

	<definition name="baseLayout" template="/pages/layouts/baseLayout.jsp">
		<put-attribute name="menu" value="/pages/layouts/menu.jsp" />
		<put-attribute name="footer" value="/pages/layouts/footer.jsp" />
	</definition>

	<definition name="ajaxLayout" template="/pages/layouts/ajaxTemplate.jsp">
	</definition>

	<definition name="index" template="index.jsp">
	</definition>

	<definition name="login" template="index.jsp">
	</definition>
	
	<definition name="accessDenied" template="/pages/accessDenied.jsp"></definition>

	<definition name="baseLayoutAjax" template="/pages/layouts/ajaxTemplate.jsp">
	</definition>

	<definition name="dashboard" extends="baseLayout">
		<put-attribute name="title" value="Dashboard" />
		<put-attribute name="body" value="/pages/views/dashboard.jsp" />
	</definition>

	<definition name="addUser" extends="baseLayout">
		<put-attribute name="title" value="Add User" />
		<put-attribute name="body" value="/pages/views/user/addUser.jsp" />
	</definition>
	
	<definition name="user" extends="baseLayout">
		<put-attribute name="title" value="User" />
		<put-attribute name="body" value="/pages/views/user/user.jsp" />
	</definition>
	
	<definition name="userList" extends="baseLayout">
		<put-attribute name="title" value="Add User" />
		<put-attribute name="body" value="/pages/views/user/user.jsp" />
	</definition>
	
	<definition name="viewUser" extends="baseLayout">
		<put-attribute name="title" value="Add User" />
		<put-attribute name="body" value="/pages/views/user/viewUser.jsp" />
	</definition>
	
	<definition name="registerTransporter" extends="baseLayout">
		<put-attribute name="title" value="Register" />
		<put-attribute name="body" value="/pages/views/user/registerTransporter.jsp" />
	</definition>
	
	
</tiles-definitions>